PORT = 8000
DB_PASSWORD = MONGO DB PASSWORD
DATABASE = mongodb+srv://<MONGO DB USERNAME>:<PASSWORD>@cluster0.t16vo.mongodb.net/userAuth
JWT_SECRET = dont_reveal_this_is_a_secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
